<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
 }
 .con{
    width: 100%;
    height: 100%;
    background-color: lemonchiffon;   
    padding:10px;
 }
 .todo{
     width: 100%;
     max-width: 540px;
     background-color: #fff ;
     margin: 100px auto 20px;
     padding: 40px 30px 70px;
 }
 .todo h2{
   color: black;
   display: flex;
   align-items: center;
   margin-bottom: 20px;

 }
 .todo h2 img{
   width: 50px ;
   padding-left: 10px;
 }
 .row{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgb(0, 0, 0);
   border-radius: 30px;
   padding-left: 20px;
   margin-bottom: 25px;
 }
 input{
   flex: 1;
   border: none;
   outline: none;
   background: transparent;
   padding: 10px;
   font-weight: 16px;
   color: #fff  ;
 }
 button{
   border: none;
   outline: none;
   background-color: rgb(0, 128, 255);
   padding: 16px 20px;
   border-radius: 10px 0;
   font-size: 18px;
 }
 ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
 }
 ul li::before{
  content: '';
  position: absolute;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-image: url(../photo/animat-campfire.gif);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
 }
 ul li.cheke{
  color: #000000;
  text-decoration: line-through;
 }
  ul li.cheke::before{
  background: rgb(255, 128, 0);

  }
  ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    color: coral;
    text-align: center;
    font-size: 22px;
  }
    </style>
    <title>TO-DO</title>
</head>
<body>
 <div class="con"> 
    <div class="todo">
        <h2>TO-DO <img src="../photo/animat-chop-wood-color.gif "></h2>
        <div class="row">
            <input type="text" id="inpuutbox" placeholder="your TO-DO">
            <button onclick="addtask()">ADD</button>
        </div>
        <ul id="listcon">
            <!-- <li class="cheke">text 1</li>
            <li>text 2</li>
            <li>text 3</li>
            </ul> -->
    </div>
 </div>
 <script>
    const inputbox = document.getElementById("inpuutbox")
const listco = document.getElementById("listcon")
function addtask() {
    if (inputbox.value === '') {
        alert("you are write now");
    }
    else{
        let li= document.createElement("li")
        li.innerHTML =inputbox.value;
        listco.appendChild(li);
        let span = document.createElement("span")
        span.innerHTML="\u00d7";
        li.appendChild(span)
    }
    inputbox.value= "";
    save()
}
listco.addEventListener("click", function (e) {
    if (e.target.tagName === "LI") {
        e.target.classList.toggle("cheke")
        save()
    } else if(e.target.tagName === "SPAN") {
        e.target.parentElement.remove()
        save()
    }
}, false)

function save() {
    localStorage.setItem("deta", listco.innerHTML )
}
function sown() {
    listco.innerHTML = localStorage.getItem("deta")
}
sown()
 </script>
</body>
</html> 